.filler {  
    flex: 1 1 auto;  
 }  
 .gap {  
    margin-right: 10px;  
 }  

 .example-user-input {  
    margin-right: 8px;  
  }  

  .mat-form-field + .mat-form-field,  
.mat-raised-button {  
  margin-left: 8px;  
}  

mat-sidenav-container, mat-sidenav-content, mat-sidenav {
  height: 100%;
}

mat-sidenav {
  width: 250px;
}

a {
  text-decoration: none;
  color: white;
}

a:hover,
a:active {
  color: lightgray;
}

.navigation-items {
  list-style: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
}

.icon {
  display: inline-block;
  height: 30px;
  margin: 0 auto;
  padding-right: 5px;
  text-align: center;
  vertical-align: middle;
  width: 15%;
}

.label {
  display: inline-block;
  line-height: 30px;
  margin: 0;
  width: 85%;
}

.toolbar h1 {
  padding-left: 5px;
}

.all-habits {
  text-align: center;
}
.all-habits h1 {
  margin-top: 1em;
}
.all-habits mat-card {
  width: 80%;
  margin: 1em auto;
  text-align: left;
}
.habit-icon {
  vertical-align: middle;
  padding-bottom: 3px;
  font-weight: 600;
}
.detail-label {
  font-weight: 500;
}
.detail-options {
  position: absolute;
  top: 14px;
  right: 10px;
}
.detail-options mat-icon {
  padding-right: 5px;
}
button:hover, .detail-options {
  cursor: pointer;
}

.add-form-container {
  padding: 4em;
  text-align: center;
  max-width: 400px;
  margin: auto;
}
.add-form-container mat-card-title {
  margin: 1em !important;
}
.add-form-container button {
  margin-top: 10px !important;
}
mat-card-content {
  margin-bottom: 0;
}
form {
  padding-top: 1em;
}
mat-form-field {
  width: 90%;
}
button {
  width: 80%;
  max-width: 300px;
  margin-bottom: 1em;
}
button:hover, .detail-options {
  cursor: pointer;
}